# vdc

vdc/: .gitignore  .project  mybatis_generate_template.xml  pom.xml  vdc.sql  vdc20130824.sql
vdc/src/main/java/com/vdc/componet/: ServletUploadFileItem.java
vdc/src/main/java/com/vdc/constants/: Constants.java
vdc/src/main/java/com/vdc/controller/: BaseController.java  BizBaseController.java  CenterController.java  LoginController.java  LogoutController.java  ProxyBaseController.java  SettingController.java  SystemController.java
vdc/src/main/java/com/vdc/dao/: CustomerAccountLogMapper.java  CustomerInfoMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuRefMapper.java  UserInfoMapper.java
vdc/src/main/java/com/vdc/dto/: CopyOfPagination.java  MailDto.java  Pagination.java  TreeObject.java  UserDto.java
vdc/src/main/java/com/vdc/enums/: RoleEnum.java
vdc/src/main/java/com/vdc/model/: CustomerAccountLog.java  CustomerInfo.java  MenuInfo.java  RoleInfo.java  RoleMenuRef.java  UserInfo.java
vdc/src/main/java/com/vdc/service/: SystemService.java
vdc/src/main/java/com/vdc/service/impl/: SystemServiceImpl.java
vdc/src/main/java/com/vdc/sqlmap/: CustomerAccountLogMapper.xml  CustomerInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuRefMapper.xml  UserInfoMapper.xml
vdc/src/main/java/com/vdc/util/: Constant.java  DateTimeUtil.java  EncryptUtil.java  HttpClientUtil.java  ImageUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java  MemcachedUtil.java  ObjectUtil.java  PinyinUtil.java  RandomIDUtil.java  RandomValidateCodeUtil.java  XmlUtil.java
vdc/src/main/resources/: applicationContext-dataSource.xml  applicationContext-resources.xml  applicationContext.xml  config-dev.properties  log4j.properties
vdc/src/main/webapp/: .gitignore
vdc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vdc/src/main/webapp/WEB-INF/pages/: center.jsp  login.jsp  main.jsp
vdc/src/main/webapp/WEB-INF/pages/common/: pageSizeSelect.jsp  pagination.jsp  taglibs.jsp
vdc/src/main/webapp/WEB-INF/pages/setting/: roleAuthorize.jsp  roleEdit.jsp  roleList.jsp  shopList.jsp  userEdit.jsp  userList.jsp
vdc/src/main/webapp/WEB-INF/pages/system/: Copy of menuEdit.jsp  Copy of menuList.jsp  customerEdit.jsp  customerList.jsp  menuEdit.jsp  menuList.jsp  roleAuthorize.jsp  roleEdit.jsp  roleList.jsp  userEdit.jsp  userList.jsp
vdc/src/main/webapp/js/: ajax-pushlet-client.js  base.js  common.js  editor.js  input.js  list.js  upload.js
vdc/src/main/webapp/js/kindeditor-4.1.7/: kindeditor.js
vdc/src/test/java/com/vdc/: AppTest.java
