#######jdbc config##############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/vdc2?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=snddd123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=10000
jdbc.initSize=3
jdbc.url=jdbc:mysql://127.0.0.1:3306/vdc?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=snddd123
jdbc.validationQuery=SELECT COUNT(*) from role_info

jms.server=tcp://192.168.2.121:61616?wireFormat.maxInactivityDuration=0

#######mail config##############
mail.server.host=mail.zj100.com.cn
mail.server.port=25
mail.server.username=service@zj100.com.cn
mail.server.password=service
mail.server.fromAddress=service@zj100.com.cn
mail.server.senderName=\u4e2d\u6559100

file.server.rootDir=/data/webapps/pic/images
file.server.tempDir=/temp
file.upload.maxSize=1

search.server.zookeeperHosts=master:2181
search.server.solrCollectionName=collection1

